<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yglsaltfish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习c++11&amp;14新特性笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11&amp;14 新特性">
<meta property="og:url" content="https://yglsaltfish.github.io/2022/11/08/c-11-14-%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="ATT_POWER的博客">
<meta property="og:description" content="学习c++11&amp;14新特性笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-08T07:24:35.000Z">
<meta property="article:modified_time" content="2022-11-11T02:34:27.394Z">
<meta property="article:author" content="ATT_POWER">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yglsaltfish.github.io/2022/11/08/c-11-14-%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++11&14 新特性 | ATT_POWER的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ATT_POWER的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yglsaltfish.github.io/2022/11/08/c-11-14-%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ATT_POWER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATT_POWER的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++11&14 新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-08 15:24:35" itemprop="dateCreated datePublished" datetime="2022-11-08T15:24:35+08:00">2022-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 10:34:27" itemprop="dateModified" datetime="2022-11-11T10:34:27+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <div class="post-description">学习c++11&14新特性笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><h3 id="Variadic-Templates"><a href="#Variadic-Templates" class="headerlink" title="Variadic Templates"></a>Variadic Templates</h3><pre class="language-c++" data-language="c++"><code class="language-c++">template&lt;typename T, typename... Types&gt;
void print(const Types&amp;... args);    &#x2F;&#x2F;函数能接受任意参数，并且参数可以接受任意类型</code></pre>
<ul>
<li><p>可以用来写递归调用，需要写一个处理最后情况的函数。</p>
  <pre class="language-c++" data-language="c++"><code class="language-c++">template&lt;typename T, typename... Types&gt;
void print(const T&amp; firstArg,const Types&amp;... args)
&#123;
    cout &lt;&lt;firstArg;
    print(args...);
&#125;

void print()
&#123;

&#125;</code></pre>
</li>
<li><p>递归继承</p>
<p>参考tuple的实现方式。</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">tuple&lt;int,float,string&gt; t(41 , 6.13 , &quot;hello&quot;);
t.head() -&gt;41
t.tail().head() -&gt; 3.13</code></pre></li>
<li>其他 TODO</li>
</ul>
<h3 id="space-template-expresion"><a href="#space-template-expresion" class="headerlink" title="space template expresion"></a>space template expresion</h3><pre class="language-c++" data-language="c++"><code class="language-c++">vector&lt;list&lt;int&gt; &gt; &#x2F;&#x2F;old version
vector&lt;list&lt;int&gt;&gt; &#x2F;&#x2F;new version</code></pre>
<h3 id="alias-template"><a href="#alias-template" class="headerlink" title="alias template"></a>alias template</h3><pre class="language-c++" data-language="c++"><code class="language-c++">template&lt;typename T&gt;
using vec &#x3D; std::vector&lt;T, MyAlloc&lt;T&gt;&gt;;
vec&lt;int&gt; coll;</code></pre>
<h3 id="nullptr-and-std-nullptr-t"><a href="#nullptr-and-std-nullptr-t" class="headerlink" title="nullptr and std::nullptr_t"></a>nullptr and std::nullptr_t</h3><p>可以用<code>nullptr</code> 代替 <code>0</code> 或者 <code>NULL</code><br><pre class="language-c++" data-language="c++"><code class="language-c++">void f(int);
void f(void *);

f(0);       &#x2F;&#x2F; f(int);
f(NULL);    &#x2F;&#x2F; f(int);
f(nullptr); &#x2F;&#x2F; f(void *);</code></pre></p>
<h2 id="initialization"><a href="#initialization" class="headerlink" title="initialization"></a>initialization</h2><h3 id="uniform-initialization"><a href="#uniform-initialization" class="headerlink" title="uniform initialization"></a>uniform initialization</h3><pre class="language-c++" data-language="c++"><code class="language-c++">int values[]&#123;1, 2, 3&#125;;
vector&lt;string&gt;&#123;&quot;Ber&quot;, &quot;New&quot;&#125;;
complex&lt;double&gt; c&#123;4.0, 3.0&#125;;</code></pre>
<h3 id="initializer-list"><a href="#initializer-list" class="headerlink" title="initializer list"></a>initializer list</h3><pre class="language-c++" data-language="c++"><code class="language-c++">int i ; &#x2F;&#x2F;undefined value
int j&#123;&#125;;&#x2F;&#x2F; j is intialized by 0

int* p; &#x2F;&#x2F;undefined
int* q;&#x2F;&#x2F;q is initialized by nullptr</code></pre>
<p>使用的是<code>std::initialized_list&lt;&gt;</code>实现。</p>
<h2 id="explicit-for-ctors-taking-more-than-one-argument"><a href="#explicit-for-ctors-taking-more-than-one-argument" class="headerlink" title="explicit for ctors taking more than one argument"></a>explicit for ctors taking more than one argument</h2><pre class="language-c++" data-language="c++"><code class="language-c++">explicit &#x2F;&#x2F;主要使用于构造函数，取消隐式转换</code></pre>
<h2 id="default-delete"><a href="#default-delete" class="headerlink" title="=default , =delete"></a>=default , =delete</h2><p>自定义一个<code>ctor</code>，编译器不会给你一个<code>default</code>。<br>如果强制加上<code>=default</code>，就可以重新获得并使用</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">class zoo
&#123;
public:
  zoo(int i1, int i2):d1(i1), d2(i2)&#123;&#125;
  zoo(const Zoo &amp;) &#x3D; delete;
  zoo(zoo &amp;&amp;) &#x3D; default;    &#x2F;&#x2F;&amp;&amp;右值引用
  zoo &amp;operator&#x3D;(const zoo &amp;) &#x3D; default;
  zoo &amp;operator&#x3D;(const zoo &amp;&amp;) &#x3D; delete; &#x2F;&#x2F;&amp;&amp;右值引用
  virtual ~zoo()&#123;&#125;

private:
  int d1, d2;
&#125;</code></pre>
<h2 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a>noexcept</h2><p>异常若未被处理，会上传到调用方；若最终没有处理，会调用<code>std::terminate()</code>，最终执行<code>std::abort()</code>;</p>
<p>对于<code>std::vector</code>中的<code>move constructor and destructor</code>，必须要加上<code>noexcept</code>才会被调用；在<code>vector</code> grow(只有 <code>vector</code> 和 <code>deque</code>)过程中，会优先调用<code>move constructor and destructor</code>;</p>
<h2 id="override"><a href="#override" class="headerlink" title="override"></a>override</h2><p>应用于虚函数，方便排查错误（想使用多态但是使用了virtual）</p>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>继承体系中的最后一个 </p>
<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h2><p>1、申明<code>return type</code><br><pre class="language-c++" data-language="c++"><code class="language-c++">template&lt;typename T1, typename T2&gt;
auto add(T1 x, T2 y) -&gt; decltype(x + y);</code></pre></p>
<p>2、使用在<code>metaprogramming</code></p>
<pre class="language-c++" data-language="c++"><code class="language-c++">typedef typename decltype(obj)::iterator iType;</code></pre>
<p>3、pass the type of a lambda<br><pre class="language-c++" data-language="c++"><code class="language-c++">auto cmp &#x3D; [](const person&amp; p1, const person&amp; p2)&#123;
    return p1.lastname() &lt; p2 .lastname();
&#125;;

std::set&lt;person, decltype(cmp)&gt; coll(cmp);</code></pre></p>
<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><pre class="language-c++" data-language="c++"><code class="language-c++">[]&#123;
    std::cout &lt;&lt; &quot;hello&quot; &lt;&lt; std::endl;
&#125;(); &#x2F;&#x2F;print hello

auto l &#x3D; []&#123;
    std::cout &lt;&lt; &quot;hello&quot; &lt;&lt; std::endl;
&#125;;
l();  &#x2F;&#x2F;print hello</code></pre>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><ul>
<li><code>Lvalue</code>: 可以出现在<code>operator =</code> 左侧</li>
<li><code>Rvalue</code>: 只能出现在<code>operator =</code> 右侧</li>
</ul>
<p>类似于在拷贝过程中使用浅拷贝，右值引用主要使用于<code>ctor</code>中，只更换指针。</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/STL%E5%AD%A6%E4%B9%A0/" rel="prev" title="STL学习">
      <i class="fa fa-chevron-left"></i> STL学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="计算机网络（库）学习&实践记录">
      计算机网络（库）学习&实践记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-text">template</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Variadic-Templates"><span class="nav-text">Variadic Templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-template-expresion"><span class="nav-text">space template expresion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias-template"><span class="nav-text">alias template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nullptr-and-std-nullptr-t"><span class="nav-text">nullptr and std::nullptr_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialization"><span class="nav-text">initialization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uniform-initialization"><span class="nav-text">uniform initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initializer-list"><span class="nav-text">initializer list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explicit-for-ctors-taking-more-than-one-argument"><span class="nav-text">explicit for ctors taking more than one argument</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-delete"><span class="nav-text">&#x3D;default , &#x3D;delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noexcept"><span class="nav-text">noexcept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#override"><span class="nav-text">override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final"><span class="nav-text">final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto"><span class="nav-text">auto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype"><span class="nav-text">decltype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda"><span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ATT_POWER</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yglsaltfish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yglsaltfish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ATT_POWER</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">319k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
