<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ATT_POWER"><meta name="copyright" content="ATT_POWER"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Effective C++ 笔记 | ATT_POWER的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yglsaltfish.github.io","root":"/","title":"ATTPOWER的博客","version":"1.6.2","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="本文记录我阅读Effective C++笔记的收获 条款1 将C++看作一个语言联邦 早期的C++只是叫&quot;C with classes&quot;，但发展到今天已经成为一个多重泛型编程语言，有四种次语言：  C 面向对象 C++ ，也就是 C with class template C++ ，也就是C++的泛型编程，template metaprogramming（TMP，模板元编程） STL">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ 笔记">
<meta property="og:url" content="https://yglsaltfish.github.io/2022/09/21/Effective-C-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ATT_POWER的博客">
<meta property="og:description" content="本文记录我阅读Effective C++笔记的收获 条款1 将C++看作一个语言联邦 早期的C++只是叫&quot;C with classes&quot;，但发展到今天已经成为一个多重泛型编程语言，有四种次语言：  C 面向对象 C++ ，也就是 C with class template C++ ，也就是C++的泛型编程，template metaprogramming（TMP，模板元编程） STL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T02:39:07.000Z">
<meta property="article:modified_time" content="2022-09-21T07:08:56.566Z">
<meta property="article:author" content="ATT_POWER">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ATT_POWER"><img width="96" loading="lazy" src="/king.png" alt="ATT_POWER"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">ATT_POWER</a></div><span class="site-name">ATT_POWER的博客</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yglsaltfish" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=481491384" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ding-ge-shun-jian-47/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/85419687" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/ATT_POWER" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE1-%E5%B0%86c%E7%9C%8B%E4%BD%9C%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E8%81%94%E9%82%A6"><span class="toc-text">条款1 将C++看作一个语言联邦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE2-%E5%B0%BD%E9%87%8F%E7%94%A8constenuminline-%E6%9B%BF%E6%8D%A2-define"><span class="toc-text">条款2 尽量用const，enum，inline 替换 #define</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE3-%E5%A4%9A%E7%94%A8const"><span class="toc-text">条款3 多用const</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://yglsaltfish.github.io/2022/09/21/Effective-C-%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ATT_POWER"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ATT_POWER的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Effective C++ 笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-09-21 10:39:07" itemprop="dateCreated datePublished" datetime="2022-09-21T10:39:07+08:00">2022-09-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>本文记录我阅读Effective C++笔记的收获</p>
<h3 id="条款1-将c看作一个语言联邦">条款1 将C++看作一个语言联邦</h3>
<p>早期的C++只是叫"C with classes"，但发展到今天已经成为一个多重泛型编程语言，有四种次语言：</p>
<ul>
<li>C</li>
<li>面向对象 C++ ，也就是 C with class</li>
<li>template C++ ，也就是C++的泛型编程，template metaprogramming（TMP，模板元编程）</li>
<li>STL。 template 程序库</li>
</ul>
<p>总结：C++高效编程守则视情况变化而变化，取决于使用C++的部分。</p>
<h3 id="条款2-尽量用constenuminline-替换-define">条款2 尽量用const，enum，inline 替换 #define</h3>
<p>也可以说是使用编译器替换预处理器</p>
<ol type="1">
<li><p>例如： <pre class="language-c++" data-language="c++"><code class="language-c++">#define ASPECT 1.653</code></pre> 在上面这个语句中，字符串'ASPECT'是不会被编译器看到的，而编译器看到的是'1.653'，这就会导致在调试过程中，编译器的错误信息只显示'1.653'而不是'ASPECT'，对调试造成问题。 可以使用如下替换： <pre class="language-c++" data-language="c++"><code class="language-c++">const double Aspect &#x3D; 1.653;  &#x2F;&#x2F;由于大写名称通常使用于宏，所以 ASPECT-&gt;Aspect</code></pre></p></li>
<li><p>当定义或声明全局变量时，常数指针和类的常数需要另加考虑</p>
<ul>
<li><p>对于指针要把指针本身和它指向的数据都定义为const。 例如 <pre class="language-c++" data-language="c++"><code class="language-c++">const char* const myWord &#x3D; &quot;Hello&quot;;</code></pre> 在C++中可以更方便地使用std::string这样基于char*类型的推广，例如 <pre class="language-c++" data-language="c++"><code class="language-c++">const std::string myWord(&quot;Hello&quot;);</code></pre></p></li>
<li><p>对于类的常数 为了将常量的作用域限制于class内，并且确保这个常量不会生成多个拷贝，可以声明为类的私有静态成员 <pre class="language-c++" data-language="c++"><code class="language-c++">class Player&#123;
 private:
  static const int NumTurns &#x3D; 5;
  .....
&#125;</code></pre> 因为此处是类的成员声明范围内，所以上面只是变量的声明和初始化，而并非定义，因此如果想获取变量的地址，需要在别处另加定义。这个定义不能有任何赋值语句，因为在类内已经规定为const: <pre class="language-c++" data-language="c++"><code class="language-c++">const int Player::numPlayer;</code></pre></p></li>
</ul></li>
<li><p>枚举技巧 假设存在这么一种情况：需要在一个类内声明某变量，但你的编译器不允许在声明时赋值初始化，同时接下来的某个语句却需要用到这个变量的具体数值，如： <pre class="language-c++" data-language="c++"><code class="language-c++">int noPlayer;
int scores[noPlayer];</code></pre> 这个时候编译器会报错，可以使用以下方式解决： <pre class="language-c++" data-language="c++"><code class="language-c++">enum &#123;noPlayer &#x3D; 5&#125;;
int scores[noPlayer];</code></pre> 但注意enum类型在内存中没有实体，无法取得enum类型的地址，因此这个方法更相当于取一个本地的#define数值</p></li>
<li><p>对于#define的宏函数，尽量使用inline修饰的函数来代替#define inline关键字用来建议编译器把某频繁调用的函数当做内联函数，即在每次函数调用时，直接把函数代码放在函数调用语句的地址，减少堆栈浪费。 如果为了减少堆栈资源的使用，把某个频繁调用的函数规定为宏，例如用a和b的最大值来调用某函数f: <pre class="language-c++" data-language="c++"><code class="language-c++">#define CALL_MAX(a,b) f((a) &gt; (b) ? (a) : (b))</code></pre> 但是这样会产生一个新问题 <pre class="language-c++" data-language="c++"><code class="language-c++">int a&#x3D;5, b&#x3D;0;
CALL_MAX(++a, b);              &#x2F;&#x2F;a增加了一次
CALL_MAX(++a, b+10);           &#x2F;&#x2F;a增加了两次 </code></pre> 解决方法： <pre class="language-c++" data-language="c++"><code class="language-c++">template&lt;typename T&gt;
inline void callMax(const T&amp; a, const T&amp; b)&#123;
    f(a &gt; b ? a : b);
&#125;</code></pre></p></li>
</ol>
<h3 id="条款3-多用const">条款3 多用const</h3>
<ol type="1">
<li><p>如果要定义某指针或数据为常量不允许改变 <pre class="language-c++" data-language="c++"><code class="language-c++">const char *p;  &#x2F;&#x2F;数据是const ，数据不允许被改变
char* const p;  &#x2F;&#x2F;指针是const , 指针不允许被改变
const char* const const p; &#x2F;&#x2F;数据和指针都是const，都不可以被改变

const char* p;  &#x2F;&#x2F;都表示指向常量char的指针
char cosnt *p; </code></pre> const 在*号左边修饰数据，const在星号右边修饰指针</p></li>
<li><p>迭代器与const 迭代器在功能上相当于指向某类型T的指针T* <pre class="language-c++" data-language="c++"><code class="language-c++">const std::vector&lt;int&gt;::iterator it &#x3D; v.begin();&#x2F;&#x2F;表示迭代器本身是常量
*it &#x3D; 10; &#x2F;&#x2F;编译通过，迭代器是常量，但是数据可以被修改
++it;   &#x2F;&#x2F;编译失败！因为const迭代器不允许被改变！</code></pre> 如果要更改数据，使用const_iterator <pre class="language-c++" data-language="c++"><code class="language-c++">std::vector&lt;int&gt;::const_iterator it &#x3D; v.begin();&#x2F;&#x2F;无法使用，待解决TODO
</code></pre></p></li>
<li><p>尽量使用const可以帮助调试 假设存在 <pre class="language-c++" data-language="c++"><code class="language-c++">class Rational&#123;....&#125;;
Rational operator*(const Rational&amp; lhs, const Rational&amp; rhs)&#123;...&#125;</code></pre> 在某处使用此乘法操作符，误把比较操作符“==”打成了赋值操作符 “=” ： <pre class="language-c++" data-language="c++"><code class="language-c++">Rational a, b, c;
if(a * b &#x3D; c)&#123;......&#125;      </code></pre> 但编译器在此并不会报错，因为只有当a,b,c是C++自有类型(比如int)才会报错，对于用户自定义的类，编译器会认为此操作是将一个Rational赋值给另一个Rational 如果将该操作符定义为返回const，这样赋值将会是非法操作。 <pre class="language-c++" data-language="c++"><code class="language-c++">const Rational operator*(const Rational&amp; lhs, const Rational&amp; rhs)&#123;...&#125;</code></pre></p></li>
<li><p>类的成员函数与const 给成员函数使用const关键字是非常重要的，它可以让接口更加直观，直接告诉用户这个函数是不是只读(Read only)，会不会改变某变量。</p></li>
<li><p>成员函数的常量性 C++标准对成员函数"常量性"的规定是数据常量性(bitwise constness)，即不允许常量对象的成员数据被修改。C++编译器对此的检测也十分简单粗暴，只检查该成员函数有没有给成员数据的赋值操作。 <pre class="language-c++" data-language="c++"><code class="language-c++">const Text ct(&quot;Hello&quot;);        &#x2F;&#x2F;构造某常量对象
char* pc &#x3D; &amp;ct[0];             &#x2F;&#x2F;取其指针
*pc &#x3D; &#39;K&#39;;                     &#x2F;&#x2F;通过指针修改常量对象，编译不会报错，结果为&quot;Kello&quot;</code></pre> 还有另一个局限性，例如： <pre class="language-c++" data-language="c++"><code class="language-c++">class Text&#123;
  public:
    std::sizt_t length() const;
  private:
    char* pText;
    std::size_t length;
    bool lengthValid;
....
&#125;;
std::size_t Text::length() const&#123;
  if(!lengthValid)           &#x2F;&#x2F;做某些错误检测
  &#123;
    length &#x3D; std::strlen(pText);         
    lengthValid &#x3D; true;                   
  &#125;

  return length;             &#x2F;&#x2F;这行才是代码核心
&#125;</code></pre> 在这段代码中，length()函数要做某些错误检测，因此可能会修改成员数据。即使真正的功能核心只是返回字符长度，编译器依然认为你可能会修改某些成员数据而报错。因此，更好的方法是逻辑常量性(Logical constness)，即允许某些数据被修改，只要这些改动不会反映在外，例如，以上问题可以用mutable关键字来解决: <pre class="language-c++" data-language="c++"><code class="language-c++">mutable std::size_t length;
mutable bool lengthValid;</code></pre></p></li>
<li><p>在定义常量与非常量成员函数时，避免代码重复 其实在这里指的是函数的实现要避免重复。试想某函数既要检查边界范围，又要记录读取历史，还要检查数据完整性，这样的代码复制一遍，既不显得美观，又增加了代码维护的难度和编译时间。因此，我们可以使用非常量的函数来调用常量函数。 <pre class="language-c++" data-language="c++"><code class="language-c++">const char&amp; operator[](std::size_t pos) const&#123;....&#125;
char&amp; operator[](std::size_t pos)&#123;
  return
    const_cast&lt;char&amp;&gt;(                              &#x2F;&#x2F;const_cast去掉const关键字，并转换为char&amp;
      static_cast&lt;const Text&amp;&gt;(*this)[position];    &#x2F;&#x2F;给当前变量加上const关键字，才可以调用const操作符
  );
&#125;</code></pre> 为了避免无限递归调用当前非常量的操作符，我们需要将(*this)转换为const Text&amp;类型才能保证安全调用const的操作符，最后去掉const关键字再将其返回，巧妙避免了代码的大段复制。 但注意，如果使用相反的方法，用const函数来调用non-const函数，就可能会有未知结果，因为这样相当于non-const函数接触到了const对象的数据，就可能导致常量数据被改变。</p></li>
</ol>
<p>总结： * 指针，迭代器，引用，本地变量，全局变量，成员函数，返回值都可以使用const来实现数据只读的目的，const是C++一个非常强大的特性。 * 除此之外，它还能帮助加快调试过程 * 即使编译器使用数据常量性的标准，我们编程的时候应该采用逻辑常量性，对相关不可避免更改的成员数据加上mutable关键字来修饰 * 当有大段复制代码出现在const和non-const的成员函数中，可以使用non-const函数来调用const函数来避免复制</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ATT_POWER</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://yglsaltfish.github.io/2022/09/21/Effective-C-%E7%AC%94%E8%AE%B0/" title="Effective C++ 笔记">https://yglsaltfish.github.io/2022/09/21/Effective-C-%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/30/Program-Static-Analysis-Note/Program-Static-Analysis-Note/" rel="next" title="Program Static Analysis Note"><span class="post-nav-text">Program Static Analysis Note</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ATT_POWER</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>