<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yglsaltfish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NP难问题的一些例子">
<meta property="og:type" content="article">
<meta property="og:title" content="证明NP难问题">
<meta property="og:url" content="https://yglsaltfish.github.io/2022/09/22/%E8%AF%81%E6%98%8ENP%E9%9A%BE%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ATT_POWER的博客">
<meta property="og:description" content="NP难问题的一些例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T12:32:04.000Z">
<meta property="article:modified_time" content="2023-02-21T11:04:24.592Z">
<meta property="article:author" content="ATT_POWER">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yglsaltfish.github.io/2022/09/22/%E8%AF%81%E6%98%8ENP%E9%9A%BE%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>证明NP难问题 | ATT_POWER的博客</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ATT_POWER的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yglsaltfish.github.io/2022/09/22/%E8%AF%81%E6%98%8ENP%E9%9A%BE%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ATT_POWER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATT_POWER的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          证明NP难问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 20:32:04" itemprop="dateCreated datePublished" datetime="2022-09-22T20:32:04+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-21 19:04:24" itemprop="dateModified" datetime="2023-02-21T19:04:24+08:00">2023-02-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <div class="post-description">NP难问题的一些例子</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1. 相关概念"></a>1. 相关概念</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>优化问题是从所有可行解中找到最佳解的问题。根据变量是连续的还是离散的，优化问题可以分为两类。带有离散变量的优化问题称为组合优化问题。在组合优化问题中，需要从有限（或可能可数的无限）集合中寻找诸如整数、置换或图之类的对象。</p>
<p>对于每一个组合优化问题，都有一个相应的判定问题表现为寻求一种能行的方法、一种机械的程序或者算法，从而能够对某类问题中的任何一个在有穷步骤内确定是否具有某一特定的性质。具体来说：，它询问对于某些特定的度量是否有可行的解决方案。例如，如果有一个包含顶点u和v的图G，则优化问题可能是“找到从u到v的路径，该路径使用最少的边”。这个问题的答案可能是，比如说，4。相应的判定问题可能就是“从u到v的路径是否使用了10条或更少的边？”这个问题可以用简单的“是”或“否”来回答。</p>
<h2 id="NP相关定义"><a href="#NP相关定义" class="headerlink" title="NP相关定义"></a>NP相关定义</h2><ul>
<li>P问题：存在多项式时间算法的问题。</li>
<li>NP问题：可以在多项式时间验证结果正确性的问题。简单来说，就是不知道这个问题存不存在一个多项式时间的算法，但是可以在多项式时间内验证并得出这个问题的一个正确解（可行解）。（用TSP问题来举例子，此处验证的意思是：给一条路径，再给一个值，验证这个路径是不是小于这个值）。</li>
<li>NPC问题：存在这样一个NP问题，所有的NP问题都可以归约到它。</li>
<li>NP hard 问题：至少与NP中最难的问题一样难。NP难的问题不一定是NP的要素；事实上，它们甚至可能无法确定。简单来说就是NPC问题一定是NP hard问题，但是np hard问题不一定是npc问题。</li>
</ul>
<p>结论：如果一个优化问题$H$的判定问题是NPC，那么问题H就是NP难得。</p>
<h2 id="NP-hard-和-NP-Complete"><a href="#NP-hard-和-NP-Complete" class="headerlink" title="NP-hard 和 NP-Complete"></a>NP-hard 和 NP-Complete</h2><p>判断一个问题是不是NP-Complete有两个步骤：</p>
<p>1、判断是否NP，就是算法结果的正确性能不能在多项式时间内验证</p>
<p>2、判断是否NP-hard，要判断NP-hard，我们可以使用一个叫Reduction的技巧。直观来说，如果你能用你的问题的求解器来求解另一个已知是NP-hard问题，那么你的问题也是NP-Hard的。</p>
<h2 id="归约（Reduction）"><a href="#归约（Reduction）" class="headerlink" title="归约（Reduction）"></a>归约（Reduction）</h2><p>函数定义：对于问题$A$和问题$B$，如果存在一个可以计算的函数$f$，使得对于任意问题A的实例$x$，都有$A(x) = B(f(x))$，那么就说问题$A$可以被归约到问题$B$上。</p>
<p>Reduction是将两个算法建立联系的一个过程。我们说A reduce 到B，意味着，假设现在有一个B的黑盒求解器，于是我们设计一个多项式算法来用B的求解器来求解问题A，简单来说归约就是，可以用问题B的算法来解决A ，我们就说问题A可以约化成问题B：直观的认为，被约化成的问题应具有比前一个问题更复杂的时间复杂度。</p>
<p>当这个求解器是多项式时间的时候，意味着X也可以多项式求解。那如果我们已经知道X是很难求解，如果X可以reduce到Y，那么意味着Y跟X一样难解，因为只有困难的求解器才能解决困难的问题。</p>
<h2 id="证明NP难问题的一般步骤"><a href="#证明NP难问题的一般步骤" class="headerlink" title="证明NP难问题的一般步骤"></a>证明NP难问题的一般步骤</h2><p>要证明集合覆盖问题是NP难的，我们只需要证明集合覆盖问题的判定问题是NP完全问题即可。而要证明一个判定问题属于NPC问题，一般需要两个步骤：第一步，证明集合覆盖的判定问题属于NP问题；第二步，证明集合覆盖的判定问题可以归约到一个已经被证明了的NPC问题上去。</p>
<h1 id="2-证明集合覆盖问题是NP难问题"><a href="#2-证明集合覆盖问题是NP难问题" class="headerlink" title="2. 证明集合覆盖问题是NP难问题"></a>2. 证明集合覆盖问题是NP难问题</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>集合覆盖问题的一个实例$⟨X,F⟩$ 由一个有限集$X$及$X$的一个子集族$F$组成。子集族$F$覆盖了有限集$X$。集合覆盖问题就是要找出$F$中覆盖$X$的最小子集 $C∗$，使得 $|C∗|=min{|C| \space | \space C∈F⋀C覆盖X}$ </p>
<p>证明集合覆盖问题是NP难的。</p>
<h2 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h2><ul>
<li>集合覆盖的判定问题：给定一个包含 $n$ 个元素的集合 $U$；一个由 $m$ 个子集 $S_i⊆U$ 的构成的集合；以及一个整数 $k$。判定是否存在集合 $C⊆{1,2,…,m},|C|≤k$ ，使得相应子集 $S_i$ 能够覆盖集合 $U$ 中的所有元素，即<script type="math/tex; mode=display">\bigcup_{i \in C}{S_i} = U</script></li>
<li>顶点覆盖的判定问题：给定一个图$G=⟨V,E⟩$ ，一个整数$q$，判定是否存在小于$q$的顶点覆盖$W$，使得对任意一条边${i,j}\in E$ 都有 $i∈E$ 或者$j \in E$。</li>
</ul>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><ul>
<li><p>第一步，证明集合覆盖的判定问题是属于NP问题的</p>
<p>  对于任意给定的一个集合C，可以在多项式时间内检测出C中元素的个数是否超过k，也可以检验出这| C |个子集的并集是否覆盖了U中的所有元素。</p>
</li>
<li><p>第二步，我们证明集合覆盖的判定问题可以归约到图的顶点覆盖问题上。</p>
<p>  任意给定一个顶点覆盖问题$G=⟨V,E⟩$以及整数 $q$，我们将根据如下规则生成一个对应的集合覆盖问题。令全集$U=E$；集合中的$n$个元素定义如下：将图$G$中的顶点分别标记为1到$n$，子集$S_i$表示所有指向顶点i边的集合，满足$S_i⊆U$；整数$k=q$。经过这样的变换，我们可以在多项式的时间内将一个顶点覆盖问题转化为一个集合覆盖问题。假设我们有一个“魔法求解器”可以对集合覆盖进行快速判定。接下来证明顶点覆盖问题判定为真当且仅当对应的集合覆盖问题为真。</p>
<p>  设图$G$存在大小为$q$的顶点覆盖，令$W$为这些顶点集合。根据变换规则，$W$ 对应集合覆盖问题中的一系列子集 $C$，由于$k=q$，$C$ 最多包含$k$个元素。下面说明子集$C$覆盖$U$：对于 $U$ 中的任意一个元素 $e={i,j}$ ， $e$ 是图 $G$ 中的一条边；由于 $W$ 是图 $G$ 的顶点覆盖（${ i,j } \in E$ 都有 $i∈E$ 或者 $j∈E$ ），所以元素 $e={i,j}$ 至少跟 $W$ 中点 $i$ 或者 $j$ 关联，所以元素 $e$ 至少属于 $C = i$ 或者 $C = j$ 时对应的子集 $S_i$ 或 $S_j$。所以有子集 $C$ 覆盖 $U$。</p>
<p>  设在集合覆盖问题中存在 $k$ 个子集 $C$ 使得 $⋃_i \in c , S_i=U$。由于每一个集合 $S_i$ 都跟图中的一个顶点相关联，我们令 $W$ 是这些顶点的集合。所以 $W$ 中最多包含 $k$ 个元素。由于子集 $C$ 覆盖 $U$，所以对任意一条边 $e={i,j}$ 来说，至少存在一个子集 $S_j$ , $j=C$ 包含 $e$ ，因此必然存在顶点 $j∈W$ 覆盖 $e$。</p>
</li>
</ul>
<p>综上两个步骤的证明，集合覆盖问题的判定问题是NPC问题。从而求最小的集合覆盖问题是NP难的。</p>
<h1 id="3-证明代码覆盖问题是NP难问题"><a href="#3-证明代码覆盖问题是NP难问题" class="headerlink" title="3. 证明代码覆盖问题是NP难问题"></a>3. 证明代码覆盖问题是NP难问题</h1><h2 id="证明思路："><a href="#证明思路：" class="headerlink" title="证明思路："></a>证明思路：</h2><p>即为什么要使用这个方法来证明正确性。</p>
<h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><p>代码覆盖问题的一个实例：$⟨X,F⟩$ 由一个有限操作码集合 $X$ 和一个无穷大的子集族 $F$ 组成，代码覆盖问题就是要找出 $F$ 中的最小子集$C<em>$，使得$C</em>$中的个体所执行的操作码的集合 $D$ 能够覆盖 $X$  ，数学表示就是：</p>
<script type="math/tex; mode=display">|C∗|=min\{|C||C\in F⋀D覆盖X\}</script><h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h2><p>和集合覆盖中给出有限的子集族F不同，代码覆盖问题的子集族有无穷大的空间，即 $|F|-&gt;\inf$ ,并且有无数多个重复集合。</p>
<h2 id="相关判定问题"><a href="#相关判定问题" class="headerlink" title="相关判定问题"></a>相关判定问题</h2><ul>
<li><p>代码覆盖的判定问题：<br>  给定一个包含 $n$ 个操作码的集合 $F$，一个由 $m$ 个子集 $H_i$ 构成的集合，其中每一个 $H_i$ 分别对应一个操作码$C_i \subseteq F$，以及再给定一个整数k，判定是否存在集合$C \subseteq {1,2,…,m},|C| \leq k$，使得相应的子集 $C_i$ 能够覆盖集合$F$，即</p>
<script type="math/tex; mode=display">\bigcup_{i \in C}{C_i} = F</script></li>
<li><p>集合覆盖的判定问题：<br>  给定一个包含 $n$ 个元素的集合 $U$；一个由 $m$ 个子集 $S_i⊆U$ 的构成的集合；以及一个整数 $k$。判定是否存在集合 $C \subseteq {1,2,…,m},|C| \leq k$ ，使得相应子集 $S_i$ 能够覆盖集合 $U$ 中的所有元素，即:</p>
<script type="math/tex; mode=display">\bigcup_{i \in C}{S_i} = U</script></li>
</ul>
<h2 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h2><ul>
<li><p>第一步，证明代码覆盖的判定问题是属于NP问题的</p>
<p>  对于任意给定的一个集合$H$，可以在多项式时间内检测出$H$中元素的个数是否超过k，也可以检验出这$H$中元素所相对应的操作码的集合$C$的并集是否覆盖了$F$中的所有元素，故代码覆盖的判定问题是属于NP问题。</p>
</li>
<li><p>第二步，证明代码覆盖的判定问题能够归约到集合覆盖的问题上去</p>
<p>  任意给定代码覆盖问题的判定问题 $⟨F,H⟩$，一个整数 $k$，根据如下规则生成一个对应的集合覆盖问题，令全集 $F = U$，集合 $U$ 中的$n$ 个元素分别对应集合$F$中的 $n$ 操作码，假设存在一个转换器，子集族 $H$ 中的各个元素$H_i$可以在多项式时间能各自生成一个操作码的集合$C_i$，这些集合合并成为一个集合族$C$，那么就可以在多项式时间内将一个代码覆盖问题转换成一个集合覆盖问题。</p>
<p>  接下来证明存在这样的转换器：<br>  对于任意子集族$H$中的元素$H_i$，$|C_i|$的生成和构成操作码集合$F$的算法有关，</p>
<ul>
<li><p>对于构成算法本身是多项式复杂度来说：既然可以在多项式时间复杂度内完成算法，自然可以在多项式时间复杂度内获得生成操作码的集合。</p>
</li>
<li><p>对于构成算法本身是非多项式时间复杂度的算法来说：由于智能合约的gas费限制：</p>
<ul>
<li>对于能在可接受时间内完成运行的算法来说，如 $O(2^n)$ 等一些非多项式时间复杂度的算法，由于需要在一定时间内完成，那么$n$的值必然小，在这种情况下$O(2^n) \approx O(n^2)$，可以近似看为多项式时间复杂度。</li>
<li>对于不能再一定时间内完成运行的算法来说，智能合约会产生回滚操作，所以可以忽略。</li>
</ul>
</li>
</ul>
</li>
<li><p>综上，可以证明在智能合约这个场景下，代码覆盖问题的判定问题是NPC问题，从而求最小个体的代码覆盖问题是NP难问题。</p>
</li>
</ul>
<h1 id="4-一些回答"><a href="#4-一些回答" class="headerlink" title="4. 一些回答"></a>4. 一些回答</h1><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1857244/what-are-the-differences-between-np-np-complete-and-np-hard">p np npc np-hard</a></p>
<p><a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/3278065/proving-the-optimization-version-of-a-problem-is-also-np-hard">if a decision version of problem is NPC,the optimization version of my problem is also NP-hard.</a><br>:解决问题优化版本的多项式时间算法也将在多项式时间内解决决策版本（只需将最优值与决策问题的目标值进行比较）。因此，如果决策问题是NP完全的，那么优化问题就是NP难的。</p>
<p><a target="_blank" rel="noopener" href="https://cs.stackexchange.com/questions/982/np-complete-optimization-problems">“NP-complete” optimization problems</a></p>
<p><a target="_blank" rel="noopener" href="https://cs.stackexchange.com/questions/473/decision-problems-vs-real-problems-that-arent-yes-or-no/476#476">Decision problems vs “real” problems that aren’t yes-or-no</a></p>
<h1 id="5-证明思路"><a href="#5-证明思路" class="headerlink" title="5. 证明思路"></a>5. 证明思路</h1><!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="nav-text">NP相关定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP-hard-%E5%92%8C-NP-Complete"><span class="nav-text">NP-hard 和 NP-Complete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%EF%BC%88Reduction%EF%BC%89"><span class="nav-text">归约（Reduction）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8ENP%E9%9A%BE%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="nav-text">证明NP难问题的一般步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%81%E6%98%8E%E9%9B%86%E5%90%88%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E6%98%AFNP%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-text">2. 证明集合覆盖问题是NP难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%8F%8F%E8%BF%B0"><span class="nav-text">数学描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AF%81%E6%98%8E%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E6%98%AFNP%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-text">3. 证明代码覆盖问题是NP难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-text">证明思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">约束条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-text">相关判定问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-1"><span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9B%E5%9B%9E%E7%AD%94"><span class="nav-text">4. 一些回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%AF%81%E6%98%8E%E6%80%9D%E8%B7%AF"><span class="nav-text">5. 证明思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ATT_POWER</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yglsaltfish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yglsaltfish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ATT_POWER</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">177k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
